# process_monitorying_web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ssh_call/call/controller/: CmdsController.java  CmdsForm.java  HomeController.java  ProcessController.java  ProcessForm.java
src/main/java/ssh_call/call/domain/: Cmds.java  Process.java
src/main/java/ssh_call/call/dto/: ProcessDto.java
src/main/java/ssh_call/call/repository/: CmdsRepository.java  ProcessRepository.java
src/main/java/ssh_call/call/service/: CmdsService.java  ProcessService.java
src/main/java/ssh_call/call/utils/: SSHUtils.java  ShRunner.java
src/main/resources/: application.yml
src/main/resources/static/js/jquery/: jquery.js  jquery.min.js  jquery.slim.js  jquery.slim.min.js
src/main/resources/templates/: home.html
src/main/resources/templates/cmds/: cmdList.html  createCmdsForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/process/: createProcessForm.html  processList.html
